section.content

  h1 Architects

  table
    thead
      tr
        th colspan=2 Architect
        th Birth
        th Death
    tbody
    - for architect in @architects
      tr
        td.photo
          - if architect.photo?
            = image_tag architect.thumbnail,  height: 50, width: 50
        td =link_to(architect.title, architect)
        td =architect.birth
        td =architect.death
