section.main
  section.content
    h1 =@architect.headline
    h2.byline = @architect.byline

    - if admin?
      h3.edit =link_to('Edit', "/admin/architect/#{@architect.id}/edit")

    .page
      .articles
        article
          == @architect.description_formatted

      aside
        - if @architect.photo?
          == image_tag @architect.photo.sidebar.url

        - unless @buildings.empty?

          h4 Buildings
          ul
          - for building in @buildings
            li
              = link_to(building.title, building)
