section.main
  section.content
    h1 =@architect.headline
    h2.byline = @architect.byline

    .page
      .articles
        article
          == @architect.description_formatted

      aside
        - if @architect.photo?
          == image_tag @architect.photo.sidebar.url
