section.main
  section.content
    h1 =@architect.headline
    h2.byline = @architect.byline

    - if admin?
      h3.edit =link_to('Edit', "/admin/architect/#{@architect.id}/edit")

    .page
      .articles
        article
          == @architect.description_formatted
          
      

      aside
        - if @architect.photo?
          == image_tag @architect.photo.sidebar.url


    - unless @buildings.empty?
      h2 Buildings

      section.main.polaroids
        - for model in @buildings
          div class="polaroid #{model.subjects_css}"
            - if model.photo?
              a.lazy href=polymorphic_path(model) data-bg="url(#{model.photo.polaroid.url})"
                h2 #{model.title}
            -else
              a href=polymorphic_path(model)
                h2 #{model.title}

javascript:
  var myLazyLoad = new LazyLoad({
    elements_selector: ".lazy"
  });
