.polaroid
  .polaroid-details
    - if model.photo?
      =link_to polymorphic_path(model) do
        img data-src=model.photo.polaroid.url class='lazy'
    h2 #{link_to(model.title, polymorphic_path(model))}

