.polaroid
  - if model.photo?
    a.lazy href=polymorphic_path(model) data-bg="url(#{model.photo.polaroid.url})"
      h2 #{model.title}
  -else
    a href=polymorphic_path(model)
      h2 #{model.title}
