section.main
  section.content
    h1 Welcome to Historic Detroit

    .page
      .articles
        - for post in @posts
          article
            h2 =post.title
            p.date =post.created_at

            == post.body_formatted

      aside
        p Sidebar here