section.main.home
  section.content
    .page
      .articles.new
        h2 New on Historic Detroit
        
        section.main.polaroids
          - for model in @new
            div class="polaroid"
              - if model.photo?
                a.lazy href=polymorphic_path(model) data-bg="url(#{model.photo.polaroid.url})"
                  h2 #{model.title}
                  h3 Added #{model.created_at.strftime("%B %d, %Y")}
              -else
                a href=polymorphic_path(model)
                  h2 #{model.title}
                  h3 Added #{model.created_at.strftime("%B %d, %Y")}

  section.content
    .page
      .articles
        - for post in @posts
          article
            h2 =post.title
            p.date =post.date_formatted

            - if post.photo.url
              == image_tag post.photo.url, style: 'width:100%;'

            == post.body_formatted

      aside.home
        .sidebarbox
          = link_to('https://substack.com/@historicdetroit')
            = image_tag "substack1.jpg"
            h2 The Historic Detroit Substack
            p The official Substack of HistoricDetroit.org, chronicling the stories behind the bricks of the Motor City's historic skyline. 

        .sidebarbox.postcards
          = link_to('/postcards')
            = image_tag "greetings.jpg"
            p View our archive of
            h2 Vintage Detroit postcards

        .sidebarbox
          h2 You can help tell Detroit's history
          p
            | We'd love to share your photos and memories. <a href='/about/how-to-contribute'>Click here for more info.</a>

javascript:
  var myLazyLoad = new LazyLoad({
    elements_selector: ".lazy"
  });
