- content_for :title, "Buildings"

section.content
  h1.centered Buildings, Places and Landmarks

  section.main.search
    input type="text" value="" id="building-search" placeholder="Find a place"
    
  section.main.filters    
    .filter 
      h2 Building type 
      ul.type-filters
        li
          = link_to "Buildings", url_for(request.query_parameters.merge(subject: nil)), class:("#{'active' if params[:subject].blank?}")
        li
          = link_to "Homes", url_for(request.query_parameters.merge(subject: 'homes')), class:("#{'active' if params[:subject] == 'homes'}")
        li
          = link_to "Hotels", url_for(request.query_parameters.merge(subject: 'hotels')), class:("#{'active' if params[:subject] == 'hotels'}")
        li
          = link_to "Maritime", url_for(request.query_parameters.merge(subject: 'maritime')), class:("#{'active' if params[:subject] == 'maritime'}")
        li
          = link_to "Monuments", url_for(request.query_parameters.merge(subject: 'monuments')), class:("#{'active' if params[:subject] == 'monuments'}")
        li
          = link_to "Schools", url_for(request.query_parameters.merge(subject: 'schools')), class:("#{'active' if params[:subject] == 'schools'}")
        li
          select onchange="window.location = this.value"
            option value= url_for(request.query_parameters.merge(subject: nil)) selected=(params[:subject].blank?) More...
            - @subject_filters.each do |subject_opt|
              - next if ['buildings', 'hotels', 'maritime'].include? subject_opt.slug
              option value= url_for(request.query_parameters.merge(subject: subject_opt.slug)) selected=(params[:subject] == subject_opt.slug) = subject_opt.title

    .filter
      h2 Status 
      ul.status-filters
        li
          = link_to "All", url_for(request.query_parameters.merge(status: nil)), class:("#{'active' if params[:status].blank?}")
        li
          = link_to "Existing", url_for(request.query_parameters.merge(status: "open")), class:("#{'active' if params[:status] == 'open'}")
        li
          = link_to "Demolished", url_for(request.query_parameters.merge(status: "demolished")), class:("#{'active' if params[:status] == 'demolished'}")

  section.main.polaroids
    - for model in @buildings
      div class="polaroid #{model.subjects_css}"
        - if model.photo?
          a.lazy href=polymorphic_path(model) data-bg="url(#{model.photo.polaroid.url})"
            h2 #{model.title}
        -else
          a href=polymorphic_path(model)
            h2 #{model.title}

javascript:
  document.addEventListener('DOMContentLoaded',function(){
    var container = document.querySelector("section.polaroids");
    function search(event) {
      const value = event.target.value.toLowerCase();
      const results = container.querySelectorAll(".polaroid");

      // Trigger a scroll event so lazyload works on search
      window.scrollTo(window.scrollX, window.scrollY);
      if (CustomEvent) {
        window.dispatchEvent(new CustomEvent('scroll'));
      }

      results.forEach(function(elt) {
        if (elt.textContent.toLowerCase().indexOf(value) > -1) {
          elt.classList.add('fadeIn');
          elt.classList.remove('fadeOut');
        } else {
          elt.classList.add('fadeOut');
          elt.classList.remove('fadeIn');
        }
      })
    }

    document.querySelector('#building-search').oninput = search;

    function clickPill(event) {
      event.preventDefault();
      var category = this.getAttribute('data-category');
      console.log(category);

      // Mark all pills as unselected
      document.querySelectorAll('.pills a').forEach(function(elt) {
        elt.classList.remove('active');
      });

      this.classList.add('active')

      // Fade out all items
      document.querySelectorAll('.polaroid').forEach(function(elt) {
        elt.classList.add('fadeOut');
      });


      if (category === 'all') {
        document.querySelectorAll('.polaroid').forEach(function(elt) {
          elt.classList.remove('fadeOut');
          elt.classList.add('fadeIn');
        });
        return;
      }

      // Fade in selected items
      document.querySelectorAll('.category-' + category).forEach(function(elt) {
        elt.classList.remove('fadeOut');
        elt.classList.add('fadeIn');
      });
      
      // Trigger a scroll event so lazyload works on search
      window.scrollTo(window.scrollX, window.scrollY);
      if (CustomEvent) {
        window.dispatchEvent(new CustomEvent('scroll'));
      }

    }
    // Set up the nav pills
    var pills = document.querySelectorAll('.pills a')
    pills.forEach(function(pill) {
      pill.addEventListener('click', clickPill);
    })

  });

javascript:
  var myLazyLoad = new LazyLoad({
    elements_selector: ".lazy"
  });
