- content_for :title, @building.title

section.main
  section.content
    h1 =@building.title
    h2.byline = @building.byline

    .page
      .articles
        article
          == @building.description_formatted

          - if @building.last_update?
            .update.small.sans.grayblend Last updated #{@building.last_update.strftime("%d/%m/%Y")}

      aside
        - if admin?
          h3.edit =link_to('Edit', "/admin/building/#{@building.id}/edit")

        - if @building.photo?
          .sidebarbox
            == image_tag @building.photo.sidebar.url

        - if @building.address?
          =@building.address

        - if @building.lat?
          .map.sidebarbox
            img src="https://api.mapbox.com/styles/v1/matth/cjs13vk0m0inf1fqs1wx0qfis/static/geojson(%7B%22type%22%3A%22Point%22%2C%22coordinates%22%3A%5B#{@building.lng}%2C#{@building.lat}%5D%7D)/#{@building.lng},#{@building.lat},11/300x175@2X?access_token=pk.eyJ1IjoibWF0dGgiLCJhIjoiY2pxaWI0azRmMHVsdDN5bDJrYnpjdGo2dSJ9.FDKb_aKILLXV4uJCi6Zyug"
            img src="https://api.mapbox.com/styles/v1/matth/cjs13vk0m0inf1fqs1wx0qfis/static/geojson(%7B%22type%22%3A%22Point%22%2C%22coordinates%22%3A%5B#{@building.lng}%2C#{@building.lat}%5D%7D)/#{@building.lng},#{@building.lat},16/300x175@2X?access_token=pk.eyJ1IjoibWF0dGgiLCJhIjoiY2pxaWI0azRmMHVsdDN5bDJrYnpjdGo2dSJ9.FDKb_aKILLXV4uJCi6Zyug"

        - if @building.also_known_as?
          h3 AKA
          =@building.also_known_as

        - if @building.style?
          h3 Style
          =@building.style

        - if @building.status?
          h3 Status
          =@building.status

        - if @building.year_opened?
          h3 Opened
          =@building.year_opened

        - if @building.year_closed?
          h3 Closed
          =@building.year_closed

        - if @building.year_demolished?
          h3 Demolished
          =@building.year_demolished

        - if @building.architects.exists?
          h3 Architects
          ul.architects
            - for architect in @building.architects.distinct
              li #{link_to(architect.title, polymorphic_path(architect))}

        - if @building.galleries.exists?
          h3.standout Galleries
          .galleries
            - for gallery in @building.galleries
              .gallery.sidebarbox
                h4 #{link_to(gallery.title, polymorphic_path(gallery))}
                - if gallery.photo?
                  a{href=url_for(gallery)}
                    == image_tag gallery.photo.sidebar_slim.url

        - if @building.postcards.exists?
          h3.standout Postcards
          .galleries
            .gallery.sidebarbox
              a{href="/buildings/#{@building.slug}/postcards"}
                == image_tag  @building.postcards.first.photo.sidebar_slim.url