section.main
  section.content
    h1 =@building.title
    h2.byline = @building.byline

    .page
      .articles
        article
          - if @building.photo.attached?
            == image_tag @building.photo.variant(combine_options: {auto_orient: true, gravity: "center", resize: "100x100^", crop: "100x100+0+0"})
          == @building.description_formatted

      aside
        - if @building.address?
          =@building.address

        - if @building.also_known_as?
          h3 AKA
          =@building.also_known_as

        - if @building.status?
          h3 Status
          =@building.status

        - if @building.year_opened?
          h3 Opened
          =@building.year_opened

        - if @building.year_closed?
          h3 Closed
          =@building.year_closed

        - if @building.year_demolished?
          h3 Demolished
          =@building.year_demolished

        - if @building.architects
          h3 Architects
          ul.architects
            - for architect in @building.architects
              li #{link_to(architect.title, polymorphic_path(architect))}

