section.main
  section.content
    h1 =@building.title
    h2.byline = @building.byline

    .page
      .articles
        article
          == @building.description_formatted

      aside
        - if @building.photo?
          == image_tag @building.photo.sidebar.url

        - if @building.address?
          =@building.address

        - if @building.also_known_as?
          h3 AKA
          =@building.also_known_as

        - if @building.style?
          h3 Style
          =@building.style

        - if @building.status?
          h3 Status
          =@building.status

        - if @building.year_opened?
          h3 Opened
          =@building.year_opened

        - if @building.year_closed?
          h3 Closed
          =@building.year_closed

        - if @building.year_demolished?
          h3 Demolished
          =@building.year_demolished

        - if @building.architects.exists?
          h3 Architects
          ul.architects
            - for architect in @building.architects.distinct
              li #{link_to(architect.title, polymorphic_path(architect))}

        // - if @building.location?
        //  img class='lazy' width="100%"  src="https://api.mapbox.com/styles/v1/mapbox/streets-v10/static/url-https%3A%2F%2Fwww.mapbox.com%2Fimg%2Frocket.png(#{@building.latlng})/#{@building.latlng},15/320x180@2x/?access_token=#{Rails.configuration.general['mapbox']}"

