section.main.content.polaroids
  h1 Historic Detroit Houses

  - for subject in @subjects
    .polaroid
      .polaroid-details
        - if subject.photo.file
          =link_to "/homes/#{subject.slug}" do
            img data-src=subject.photo.polaroid.url class='lazy'
        h2 #{link_to(subject.title, "/homes/#{subject.slug}")}

