- content_for :title, 'Historic Detroit Homes'

section.main.content
  h1 Historic Detroit Homes

  .polaroids
    - for subject in @subjects
      .polaroid
        - if subject.photo?
          a.lazy href="/homes/#{subject.slug}" data-bg="url(#{subject.photo.polaroid.url})"
            h2 #{subject.title}
        -else
          a href="/homes/#{subject.slug}"
            h2 #{subject.title}

=render 'shared/lazy'