section.content
  h1 #{@subject.title}
  h2 =link_to('Back to all homes', '/homes')

  section.main.polaroids
    - for home in @homes
      =render 'shared/polaroid', :model => home

=render 'shared/lazy'