- content_for :title, "#{@subject.title} | Historic Detroit Homes"

section.content
  h1.centered #{@subject.title}
  h2.centered.backlink =link_to('Back to all homes', '/homes')

  section.main.polaroids
    - for home in @homes
      =render 'shared/polaroid', :model => home

=render 'shared/lazy'