section.content
  h1 Postcards

  section.main.polaroids
    - for subject in @subjects
      - if subject.postcards.exists?
        .polaroid
          a.lazy href="/postcards/#{subject.slug}" style="background-image: url(#{url_for(subject.photo.polaroid.url)})"
            h2 #{subject.title}



