section.main
  section.content
    h1 =link_to(@subject.title, "/postcards/#{@subject.slug}")
    h2 =@postcard.title

    .page
      .photos
        .photo
          - if @postcard.front.attachment
            picture
              source srcset=url_for(@postcard.front_full) media="(min-width: 501px)"
              source srcset=url_for(@postcard.front_mobile) media="(max-width: 501px)"
              img data-src=url_for(@postcard.front_full) class='lazy' width="100%"
          - if @postcard.back.attachment
            picture
              source srcset=url_for(@postcard.back_full) media="(min-width: 501px)"
              source srcset=url_for(@postcard.back_mobile) media="(max-width: 501px)"
              img data-src=url_for(@postcard.back_full) class='lazy' width="100%"

          p.caption =@postcard.caption
          p.byline =@postcard.byline