- content_for :title, "#{@postcard.title} | Postcards"

section.main
  section.content
    h1 =@postcard.title

    - if admin?
      h3.edit =link_to('Edit', "/admin/postcard/#{@postcard.id}/edit")

    .page
      .photos
        .photo
          - if @postcard.front?
            picture
              source srcset=url_for(@postcard.front_full) media="(min-width: 501px)"
              source srcset=url_for(@postcard.front_mobile) media="(max-width: 501px)"
              img data-src=url_for(@postcard.front_full) class='lazy' width="100%"
          - if @postcard.back?
            picture
              source srcset=url_for(@postcard.back_full) media="(min-width: 501px)"
              source srcset=url_for(@postcard.back_mobile) media="(max-width: 501px)"
              img data-src=url_for(@postcard.back_full) class='lazy' width="100%"

          p.caption =@postcard.caption
          p.byline =@postcard.byline


        h2. More postcards of:
        .polaroids
          - for subject in @subjects
            - if subject.postcards.exists?
              .polaroid
                a.lazy href="/postcards/#{subject.slug}" style="background-image: url(#{url_for(subject.photo.polaroid.url)})"
                  h2 #{subject.title}

