section.content
  h1 Postcards of #{@subject.title}
  p =link_to('All subjects', '/postcards')

  section.main.polaroids
    - for model in @postcards
      .polaroid
        .polaroid-details
          - if model.polaroid
            =link_to postcard_path_url(@subject, model) do
              img data-src=url_for(model.polaroid) height=200 width=218 class='lazy'
          h2 #{link_to(model.title, postcard_path_url(@subject, model))}



