= form_for @gallery do |f|
  div.gallery-form

    div
      = f.label :title, "Title (#{@gallery.errors[:title][0]})"

    div
      = f.text_field :title

    div
      = f.label :building_id
    div
      = f.collection_select(:building_id, @buildings, :id, :name, prompt: true)

    h3 Photos
    .photos.sortable
      = f.fields_for :photos do |photo|
        = render 'photo_fields', f: photo
      .links
        = link_to_add_association 'add photo', f, :photos

    = f.submit


javascript:


  $(document).ready(function() {

    function reorder() {
      $('.photo-fields').each(function(idx) {
        console.log("xxx", idx)
        var $elt = $(this)
        $('.position-input', $elt).val(idx)
      })
    }

    $(".sortable").sortable({
      stop: function(event, ui) {
        reorder();
      }
    });

    $('.photos')
      .on('cocoon:after-insert', function() {
        reorder();
      })
  });
