.nested-fields.photo-fields
  div.meta
    div
      = f.label :title
      = f.text_field :title
    div
      = f.label :byline
      = f.text_field :byline

  .meta
    div
      = f.label :photo
      = f.file_field :photo

    div
      = f.label :position
      = f.text_field :position, class: 'position-input'

  div
    = f.label :caption
    = f.text_area :caption, row: 5

    = link_to_remove_association 'remove photo', f


