- content_for :title, "Photo Galleries"

section.content
  h1 Galleries

  section.main.polaroids
    - for gallery in @galleries
      =render 'shared/polaroid', :model => gallery

=render 'shared/lazy'
