- content_for :title, "#{@gallery.title} gallery"

section.main
  section.content
    h1.centered =@gallery.title

    - unless @gallery.building.nil?
      h2.backlink.centered =link_to(@gallery.building.name, @gallery.building)

    - if admin?
      h3.edit =link_to('Edit', edit_gallery_path(@gallery))

    .page data-gallery-view=@gallery.view_type
      - case @gallery.view_type
      - when 'vertical'
        == render 'photos_vertical', gallery: @gallery
      - when 'collage'
        == render 'photos_collage', gallery: @gallery
      - when 'carousel'
        == render 'photos_carousel', gallery: @gallery

javascript:
  var myLazyLoad = new LazyLoad({
    elements_selector: ".lazy"
  });
