- content_for :title, "#{@gallery.title} gallery"

section.main
  section.content
    h1.centered =@gallery.title

    - unless @gallery.building.nil?
      h2.backlink.centered =link_to(@gallery.building.name, @gallery.building)

    - if admin?
      h3.edit =link_to('Edit', edit_gallery_path(@gallery))

    .page
      .photos
        - for photo in @gallery.photos
          .photo
            picture
              source srcset=photo.photo.url media="(min-width: 501px)"
              source srcset=photo.photo.url media="(max-width: 501px)"
              img data-src=photo.photo.url class='lazy'

            p.caption =photo.caption
            p.byline =photo.byline

javascript:
  var myLazyLoad = new LazyLoad({
    elements_selector: ".lazy"
  });
