doctype html
html prefix="og: http://ogp.me/ns#"
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    - if content_for?(:title)
      title
        = yield(:title)
        |  &mdash; Historic Detroit
      meta property="og:title" content="#{content_for(:title)} | Historic Detroit"
    - else
      title
        | Historic Detroit
      meta property="og:title" content="Historic Detroit"

      = favicon_link_tag asset_path('favicon.gif')

    - if content_for?(:og)
      = yield(:og)

    <!-- todo: only include this on gallery create and edit pages -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    <script type="text/javascript" src="https://use.typekit.com/coz2mai.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    = csrf_meta_tags

  body
    header
      h1 <a href="/"><span class="screenreader-only">Historic Detroit</span></a>
      h2 Every building in Detroit has a story &mdash; we&apos;re here to share it

    nav
      ul
        li
          a[href="/buildings"] Places
        li
          a[href="/map"] Map
        li
          a[href="/homes"] Houses
        li
          a[href="/architects"] Architects
        li
          a[href="/galleries"] Photos
        li.extra
          a[href="/about/shop"] Shop
        li.extra
          a[href="/about/support"] Support
        li.extra
          a[href="/about"] About
        li
          form action="/search" method="get"
            input type="text" name="query" placeholder="Search"

    main
      center
        p.notice
          == notice
        p.alert
          == alert

      == yield

    footer
      p &copy; #{Time.current.year} Historic Detroit

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25686625-1"></script>
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-25686625-1');


    <!-- Google tag (gtag.js) -- Google Analytics 4 (2023) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LBKTV1BPDQ"></script>
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LBKTV1BPDQ');
